{
  "base": 18,
  "scale": {
    "ratio": "perfectFourth",
    "steps": 10
  },
  "colors": {
    "primary": [
      {
        "label": "transparent",
        "value": "transparent"
      },
      {
        "label": "white",
        "value": "#EFEFEF"
      },
      {
        "label": "black",
        "value": "#222222"
      }
    ],
    "hover": [],
    "active": [],
    "disabled": []
  },
  "gradient" : [],
  "queries": {
    "lg": "48em"
  },
  "radii": [
    4,
    6,
    15,
    9999
  ]
}
